@MISC{tut,
author = {Breuss, Martin},
title = {Beautiful Soup: Build a Web Scraper With Python},
month = December,
year = {2019},
note   = "\url{https://realpython.com/beautiful-soup-web-scraper-python}"}

    @manual{req,
      title  = "Requests: HTTP for Humans",
      author = "Kenneth Reitz",
      url    = "https://requests.readthedocs.io/en/master/",
      year   = "2020"
    }
    
        @manual{soup,
      title  = "Beautiful Soup Documentation",
      author = "Leonard Richardson",
      url    = "https://www.crummy.com/software/BeautifulSoup/bs4/doc/",
      year   = "2020"
    }
    
            @manual{soup,
      title  = "Beautiful Soup Documentation",
      author = "Leonard Richardson",
      url    = "https://www.crummy.com/software/BeautifulSoup/bs4/doc/",
      year   = "2020"
    }
    
                @manual{csv,
      title  = "CSV File Reading and Writing",
      author = "",
      url    = "https://docs.python.org/3/library/csv.html",
      year   = "2020"
    }
    
                @manual{pd,
      title  = "pandas documentation",
      author = " the pandas development team",
      url    = "https://pandas.pydata.org/docs/",
      year   = "2020"
    }
    
   
    
                    @manual{conda,
      title  = "Anaconda Individual Edition",
      author = "Anaconda, Inc",
      url    = " https://docs.anaconda.com/anaconda/",
      year   = "2020"
    }